<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Web Rádio CRA-RJ</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            pt-BR: Web Rádio CRA-RJ
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.cra-rj.adm.br/">http://www.cra-rj.adm.br/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>administração,</li>
                
                  <li>conselho,</li>
                
                  <li>webradio,</li>
                
                  <li>rádio,</li>
                
                  <li>notícias,</li>
                
                  <li>mpb,</li>
                
                  <li>economia,</li>
                
                  <li>Rio</li>
                
                  <li>de</li>
                
                  <li>Janeiro,</li>
                
                  <li>Brasil</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Web Rádio CRA/RJ - O conselho que você ouve.<br /><br />Com a Web Rádio do Conselho Regional de Administração do Rio de Janeiro, você possui as principais notícias relacionadas a administração do Rio e do Brasil. Além disso, você confere uma seleção com o melhor da música brasileira!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Agora você terá a seção notícias integradas com o nosso website!
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhone4s-01_radio_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone4s-01_radio_screen.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone4s-02_noticias_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone4s-02_noticias_screen.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone4s-03_contato_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone4s-03_contato_screen.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone4s-03_sobre_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone4s-03_sobre_screen.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhone5-01_radio_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone5-01_radio_screen.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone5-02_noticias_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone5-02_noticias_screen.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone5-03_contato_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone5-03_contato_screen.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone5-03_sobre_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone5-03_sobre_screen.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-01_radio_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-01_radio_screen.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-02_noticias_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-02_noticias_screen.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-03_contato_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-03_contato_screen.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-03_sobre_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-03_sobre_screen.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-01_radio_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-01_radio_screen.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-02_noticias_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-02_noticias_screen.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-03_contato_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-03_contato_screen.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-03_sobre_screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-03_sobre_screen.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      